{% load staticfiles %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta name="author" content="">
    <link href="https://fonts.googleapis.com/css?family=Anton" rel="stylesheet">
    <link rel="shortcut icon" href="{% static 'images/logoucab3.png'%}">
    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css'%}">
    <link rel="stylesheet" href="{% static 'css/simple-sidebar.css'%}">
    <link href="{% static 'css/full.css'%}" rel="stylesheet">
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Roboto:400,100,300,500">
    <link rel="stylesheet" href="{% static 'css/form-elements.css'%}">
    <link rel="stylesheet" href="{% static 'css/style.css'%}">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="true">
    {% block extrahead %}
    {% endblock %}

    {% block extrastatic %}
    {% endblock %}

    <title> {% block title %} EducRNA {% endblock %}</title>
</head>

<style>
body, html {
    height: 100%;
    margin: auto;
    font-family: Roboto;
    background: url({% static 'images/bg.png'%});

    /* Full height */
    height: 100%;

    /* Center and scale the image nicely */
    background-position: center;
    background-repeat: repeat;
    background-size: cover;

}
.navbar-brand{
    font-family: 'Anton', sans-serif;
    color:blue;
}
.nav-item{
    font-family: 'Anton', sans-serif;
}

.navbar{
 height:10.5%;
}

.container2{
    margin: -10px;
    width: auto;
    height: auto;
    display:inline-block;
}
.container3{
    margin: auto;
    width: auto;
    display:inline-block;
}

/* The side navigation menu */
.sidebar {
width: 100%;
height: auto;
position: relative;
  margin: 0;
  padding: 0;
  background-color: #191970;
  overflow: auto;
}

/* Sidebar links */
.sidebar a {
  display: block;
  color: white;
  padding: 16px;
  text-decoration: none;
float: left;
margin-right:-25px;

}

.ubi{
display: block;
text-decoration: none;
float: left;
margin-top:10px;
}

.back{
margin-left:200px;
}

/* Page content. The value of the margin-left property should match the value of the sidebar's width property */
div.content {
  margin-left: 0px;
  margin-top:-50px;
}

@media screen and (max-width: 1500px) {
.back{
margin-left:0px;
margin-top:30px;
}
.ubi{
margin-top:40px;
}
}


/* On screens that are less than 700px wide, make the sidebar into a topbar */
@media screen and (max-width: 700px) {
  .sidebar {
    width: 100%;
    height: auto;
    position: relative;
  }
  .sidebar a {float: left;}
  div.content {margin-left: 0;}
}

/* On screens that are less than 400px, display the bar vertically, instead of horizontally */
@media screen and (max-width: 460px) {
.ubi{
margin-top:-30px;
}
}

{% block style %}
{% endblock %}
</style>

<body>
    <!-- Navigation -->
    {% block navbar%}
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
      <div class="container">
        <a class="navbar-brand" href="/usuarios/index"><font  size=6px> EducRNA <img  src="{% static 'images/logoucab3.png'%}"></font></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive" style="background-color:#17141F;">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              <a class="nav-link" href="/usuarios/index">Inicio
                <span class="sr-only">(current)</span>
              </a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="/lecciones/ver">Cursos</a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="/usuarios/perfil">Perfil</a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="/usuarios/nosotros">Nosotros</a>
            </li>
              <li class="nav-item active">
              <a class="nav-link" href="{% url 'logout' %}">Salir</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    {% endblock %}
    {% block space%}
        <p>&nbsp</p>
        <p>&nbsp</p>
    {% endblock %}
    {% block header %}

    {% endblock %}

    {% block content %}

    {% endblock %}

    {% block footer %}

    {% endblock %}

    {% block extrajs%}
    {% endblock %}
    <script src="{% static 'js/jquery.backstretch.min.js'%}"></script>
    <script src="{% static 'js/scripts.js'%}"></script>
    <script src="{% static 'js/placeholder.js'%}"></script>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
    <script src="{% static 'js/jquery-1.11.1.min.js' %}"></script>
    <script src="{% static 'js/bootstrap.min.js' %}"></script>
    <script src="{% static 'js/bootstrap.bundle.min.js' %}"></script>
    <script src="{% static 'vendor/jquery/jquery.min.js' %}"></script>


</body>
</html>